{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@cashu/coco-core",
      "@cashu/coco-indexeddb",
      "@cashu/coco-expo-sqlite",
      "@cashu/coco-sqlite",
      "@cashu/coco-sqlite-bun",
      "@cashu/coco-adapter-tests",
      "@cashu/coco-react"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
